<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Contact-Us Form</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh
        }
        .container{
            background-color: #006666;
            height: 320px;
            width: 300px;
            border-radius: 10px;
            padding: 30px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
       .main{
           width: 250px;
           padding-left: 14px;
           text-align: center;
           padding-bottom: 10px;
       }
       p{
           padding-top: 10px;
       }
       .form{
          width: 240px;
          position: relative;
          left: 15px;
       }
       form{
           margin-top: 25px;
       }
       input{
           padding: 10px;
           width: 100%;
           margin-top: 10px;
           border-radius: 8px;
       }
       input[type="email"]
       {
           margin-top: 25px;
       }
       button{
           width: 100%;
           margin-top: 35px;
           border-radius: 8px;
           background-color: black;
           color: white;
           font-weight: bold;
           font-size: medium;
           padding: 15px;
           border: none;
           cursor: pointer;
           position: relative;
          left: 10px;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="main">
                
                    <h3>Get Free Email Updates!</h2>
                    <p>Join us for FREE to get instant email updates!</p>
            
            </div>
    
            <div class="form">
    
                <form action="">
                
                    <div class="name">
                        <input type="text" name="name" placeholder="First Name">
                    </div>
    
                    <div class="email">
                        <input type="email" name="email" placeholder="Email Address">
                    </div>
              
                    <div class="btn">
                        <button type="submit">Get Access Today!</button>
                    </div>
         
                </form>
            </div>
        </div>
    </div>
</body>
</html>